<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Parazão Mergulhos</title>
<style>
body {
  background-image: url('umfundo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(0, 0, 26);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(24, 139, 233);
}

</style>
</head>
<body>
<br> </br>
<center>
<img src="Simbolo.png" width="142" height="142" alt="Simbolo" align ="middle"/>
</center>
<br> </br>
<h1  style="background-color:White; text-align: center; font-size:30pt;"> Parazão Mergulhos e Serviços</h1>

    <nav id="menu-h">
        <ul>
            <li>
                <a href="file:///C:/Users/KARLOS/eclipse-workspace/SiteMergulho/WebContent/index.html">  Home</a>
            </li>

            <li><a href="file:///C:/Users/KARLOS/eclipse-workspace/SiteMergulho/WebContent/about.html">Sobre</a></li>
            
            <li><a href="file:///C:/Users/KARLOS/eclipse-workspace/SiteMergulho/WebContent/polite.html">Politica</a></li>
    
            <li><a href="https://www.marinha.mil.br/dpc/sites/www.marinha.mil.br.dpc/files/normam15.pdf">Normas da Marinha</a></li>
                    
            <li><a href="file:///C:/Users/KARLOS/eclipse-workspace/SiteMergulho/WebContent/contact.html">Contato</a></li>
        </ul>
    </nav>
<br> </br>

<div id="div3" class="classDiv3" style="background-color:rgb(0, 0, 26); text-align: center;">

<h1 style="color:white;"> O que é a Parazão Mergulhos </h1>
<br> </br>
	<h3 style="color:white;"> <b > Uma empresa dedicada e capacitada para atender as necessidades de nossos clientes disponibilizando cursos, equipamentos e profissionais para a realização de turismo, comercio, resgate e serviços em geral. </b> </h3>
<img src="bandeirao.jpg" width="600" height="400" alt="bandeira" align ="middle"/>
	<h3 style="color:white;"> <b > De origem Paraense e 100% Brasileira, comprometida à proporcionar a melhor experiência, de forma segura e acessível.</b> </h3>
</div>
<br> </br>

<div id="div4" class="classDiv4" style="background-color:rgb(0, 0, 26); text-align: center;">
<h1 style="color:white;"> Nossa Equipe </h1>
<br> </br>
	<h3 style="color:white;"> <b > Com funcionários e instrutores formados em diversos estados do país e no exterior, temos uma das melhores equipes no ramo com as qualificações necessárias e exigidas pelos orgãos públicos.  </b> </h3>
<img src="curso.jpg" width="600" height="400" alt="curso" align ="middle"/>
</div>
<br> </br>

<div id="div5" class="classDiv5" style="background-color:rgb(0, 0, 26); text-align: center;">
<h1 style="color:white;"> Nossa localização </h1>
<br> </br>
	<h3 style="color:white;"> <b > Podendo se encontrar a sede em Belém, nossos serviços podem se extender a toda faixa costeira do Estado.</b> </h3>
<img src="mapa.png" width="600" height="400" alt="mapa" align ="middle"/>
	<h3 style="color:white;"> <b > Tanto em regiões de àgua salgada quanto de àgua doce.</b> </h3>
</div>
<br> </br>
<div id="div9" class="classDiv9" style="background-color: rgb(0, 0, 26); text-align: center;">
<p style="color:white;"> PMS | Parazão Mergulhos e Serviços - | Copyright © 2004-2023 - Todos os direitos reservados. </p>
</div>
</body>
</html>