<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Parazão Mergulhos</title>
<style>
body {
  background-image: url('umfundo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(0, 0, 26);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(24, 139, 233);
}

</style>
</head>
<body>
<br> </br>
<center>
<img src="Simbolo.png" width="142" height="142" alt="Simbolo" align ="middle"/>
</center>
<br> </br>
<h1  style="background-color:White; text-align: center; font-size:30pt;"> Parazão Mergulhos e Serviços</h1>

    <nav id="menu-h">
        <ul>
            <li>
                <a href="file:///C:/Users/KARLOS/eclipse-workspace/SiteMergulho/WebContent/index.html">  Home</a>
            </li>

            <li><a href="file:///C:/Users/KARLOS/eclipse-workspace/SiteMergulho/WebContent/about.html">Sobre</a></li>
            
            <li><a href="file:///C:/Users/KARLOS/eclipse-workspace/SiteMergulho/WebContent/polite.html">Politica</a></li>

            <li><a href="https://www.marinha.mil.br/dpc/sites/www.marinha.mil.br.dpc/files/normam15.pdf">Normas da Marinha</a></li>

            <li><a href="file:///C:/Users/KARLOS/eclipse-workspace/SiteMergulho/WebContent/contact.html">Contato</a></li>
        </ul>
    </nav>
<br> </br>
<div id="div1" class="classDiv1" style="background-color: rgb(0, 0, 26); text-align: center;">

<h1 style="color:white;"> Mergulho Profissional</h1>
<br> </br>
	<h3 style="color:white;"> <b > Realização de cursos de mergulho autônomo e profissional de 30 até 50 metros de profundidade, apoio de câmaras hiperbáricas para toda região norte. </b> </h3>
<img src="cursopiscina.jpg" width="600" height="400" alt="piscina" align ="middle"/>
</div>

<br> </br>

<div id="div2" class="classDiv2" style="background-color: rgb(0, 0, 26); text-align: center;">
<h1 style="color:white;"> Galeria </h1>
<img src="mergulho.jpg" width="600" height="400" alt="Mergulho"/>
<img src="mergulho1.jpg" width="600" height="400" alt="Mergulho1"/>
<br> </br>
<img src="mergulho2.jpg" width="600" height="400" alt="Mergulho2"/>
<img src="mergulho3.jpg" width="600" height="400" alt="Mergulho3"/>
<br> </br>
<img src="mergulho4.jpg" width="600" height="400" alt="Mergulho4"/>
<img src="mergulho5.jpg" width="600" height="400" alt="Mergulho5"/>
</div>
<br> </br>
<center>
<img src="bandeira.png" width="140" height="112" alt="Bandeira de Mergulho" align ="middle"/>
</center>

<br> </br>
<div id="div9" class="classDiv9" style="background-color: rgb(0, 0, 26); text-align: center;">
<p style="color:white;"> PMS | Parazão Mergulhos e Serviços - | Copyright © 2004-2023 - Todos os direitos reservados. </p>
</div>
</body>
</html>