<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Parazão Mergulhos</title>
<style>
body {
  background-image: url('umfundo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(0, 0, 26);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(24, 139, 233);
}

</style>
</head>
<body>
<br> </br>
<center>
<img src="Simbolo.png" width="142" height="142" alt="Simbolo" align ="middle"/>
</center>
<br> </br>
<h1  style="background-color:White; text-align: center; font-size:30pt;"> Parazão Mergulhos e Serviços</h1>

    <nav id="menu-h">
        <ul>
            <li>
                <a href="file:///C:/Users/KARLOS/eclipse-workspace/SiteMergulho/WebContent/index.html">  Home</a>
            </li>

            <li><a href="file:///C:/Users/KARLOS/eclipse-workspace/SiteMergulho/WebContent/about.html">Sobre</a></li>
            
            <li><a href="file:///C:/Users/KARLOS/eclipse-workspace/SiteMergulho/WebContent/polite.html">Politica</a></li>
            
            <li><a href="https://www.marinha.mil.br/dpc/sites/www.marinha.mil.br.dpc/files/normam15.pdf">Normas da Marinha</a></li>
 
            <li><a href="file:///C:/Users/KARLOS/eclipse-workspace/SiteMergulho/WebContent/contact.html">Contato</a></li>
        </ul>
    </nav>
<br> </br>    
    
<div id="div6" class="classDiv6" style="background-color: rgb(0, 0, 26); text-align: center;">
<h1 style="color:white;"> Art. 1º </h1>
<h3 style="color:white;"> Esta lei reconhece a atividade profissional de
mergulhador e o exercício de suas atividades.
Parágrafo único. O exercício das atividades previstas nesta lei
reger-se-á pelos princípios da segurança, disciplina, aptidão técnica e respeito ao
meio ambiente.
 </h3>
</div>
<br> </br> 
<div id="div7" class="classDiv7" style="background-color: rgb(0, 0, 26); text-align: center;">
<h1 style="color:white;"> Art. 2º  </h1>
<h3 style="color:white;">
Considera-se mergulhador profissional aquele que
participa de atividades com fins de apoio à pesquisa, à cultura, à preservação do
meio ambiente, à extração de recursos naturais, à pesca, ao turismo, à prestação de
socorro, ao resgate de objetos e pessoas, e as demais atividades subaquáticas não
competitivas e não defesas em lei.
 </h3>
</div>
<br> </br> 
<div id="div8" class="classDiv8" style="background-color: rgb(0, 0, 26); text-align: center;">
<h1 style="color:white;"> Art. 3º </h1>
<h3 style="color:white;">  Compete à Marinha a regulação dos critérios técnicos
para o exercício das atividades de mergulho em águas rasas e profundas em mar,
rios, lagos, tubulações, galerias e similares.
Parágrafo único. Aplicam-se as regras do caput ao mergulho
amador e desportivo, respeitada a autonomia das entidades desportivas dirigentes e
das associações, quanto à sua organização e funcionamento.
 </h3>
</div>
<br> </br> 
<div id="div9" class="classDiv9" style="background-color: rgb(0, 0, 26); text-align: center;">
<h1 style="color:white;"> Art. 4º </h1>
<h3 style="color:white;"> O art. 1º da Lei nº 5.811, de outubro de 1972, passa a
vigorar com a seguinte redação:
“Art. 1º O regime de trabalho regulado nesta lei é aplicável
aos empregados que prestam serviços em atividades de exploração,
perfuração, produção e refinação de petróleo, mergulho em águas rasas e
profundas, bem como na industrialização do xisto, na indústria
petroquímica e no transporte de petróleo e seus derivados por meio de
dutos.” (NR)
 </h3>
</div>
<br> </br>
<div id="div9" class="classDiv9" style="background-color: rgb(0, 0, 26); text-align: center;">
<p style="color:white;"> PMS | Parazão Mergulhos e Serviços - | Copyright © 2004-2023 - Todos os direitos reservados. </p>
</div>
</body>
</html>